# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,40
env = HYPRCURSOR_SIZE,40

env = TERM, $term
env = EDITOR, $editor

env = FILE_MANAGER, $file_manager

env = LIBSEAT_BACKEND, logind

# wayland support
env = USE_WAYLAND_GRIM, 1

# env = GDK_BACKEND, wayland

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_STYLE_OVERRIDE, kvantum
# env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

env = _JAVA_AWT_WM_NONREPARENTING, 1

env = MOZ_ENABLE_WAYLAND, 1
